.border-container {
    border-left: 2px solid #a396c1;
    border-right: 2px solid #a396c1;
}

.cards {
    height: 10rem;
}

.iniciarTrabajo {
    font-weight: bold;
    font-size: 34px;
}

.textCard {
    font-weight: 200;
    font-size: 30px;
}

.posRelative {
    position: relative;
}

.posAbsolute {
    position: absolute;
    z-index: 3;
    top: -3rem;
}

.pading-text {
    padding: 0 12%;
}

.card {
    padding: 5%;
    aspect-ratio: 1/1;
    height: 80%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .card .img {
    position: absolute;
  }
  
  .card .textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
  }
  
  .card .textBox .text {
    text-transform: capitalize;
    font-weight: bold;
  }
  
  .card .textBox .head {
    font-size: 20px;
  }

  .textBox  .price {
    font-size: 15px;
    text-align: center;
  }
  
  .card:hover {
    transform: scale(1.04) ;
    transition: 0.2s ease-in-out;
  }
  
  .card:hover .textBox {
    opacity: 1;
  }
  
  .card:hover .img {
    height: 65%;
    filter: blur(2px);
    transform: scale(1.04) rotate(-10deg);
    animation: anim 3s infinite;
  }
  
  @keyframes anim {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-20px);
    }
  
    100% {
      transform: translateY(0);
    }
  }
  