.border-container {
  border-left: 2px solid #a396c1;
  border-right: 2px solid #a396c1;
}

.height-proyects {
  height: 45rem;
  align-items: center;
  display: flex;
}

.height-proyect {
  height: 30rem;
}

.contexts {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.contexts .box:nth-child(1) {
  flex-basis: calc(80%);
  border-radius: 2rem;
}

.contexts .box:nth-child(2) {
  flex-basis: calc(20%);
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.title {
  font-size: 2rem;
  font-weight: 400;
  transform: rotate(270deg);
  margin-top: 10px;
  width: 180%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

.line {
  width: 35%;
  height: 2px;
  background-color: #A396C1;
}

.card {
  overflow: visible;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #9678FF;
  border-radius: 2rem;
}

.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  overflow: hidden;
  border-radius: 2rem;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 30rem;
  height: 260%;
  background: linear-gradient(90deg, transparent, #fff, #fff, #fff, #fff, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #170B35;
  border-radius: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}




@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}